# users-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile-postgres
docker/init/mysql/: init.sql
docker/init/oracle/: init.sql
docker/init/postgres/: init.sql
src/integration/java/com/demo/usersapi/: AbstractIntegrationTest.java  BaseAbstractIntegrationTest.java
src/integration/java/com/demo/usersapi/rest/: UserControllerIntegrationTest.java
src/integration/resources/: application-integration-test.yaml  application-integration.yaml
src/integration/resources/integration/: docker-compose-test.yml  init-mysql.sql  init-oracle.sql  init-postgres.sql
src/main/java/com/demo/usersapi/: UsersApiApplication.java
src/main/java/com/demo/usersapi/config/: DataSourceConfig.java  DataSourceProperties.java  DataSourceRegistry.java  MappingConfig.java
src/main/java/com/demo/usersapi/factory/: DatabaseStrategyRegistry.java  DefaultDatabaseStrategyRegistry.java
src/main/java/com/demo/usersapi/mapper/: UserMapper.java
src/main/java/com/demo/usersapi/model/: QuerySpec.java  User.java  UserFilter.java
src/main/java/com/demo/usersapi/repository/: AsyncResilientUserRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/com/demo/usersapi/rest/: UserController.java
src/main/java/com/demo/usersapi/service/: UserAggregationService.java
src/main/java/com/demo/usersapi/strategy/: DatabaseStrategy.java  DefaultDatabaseStrategy.java  MySqlStrategy.java  OracleStrategy.java  PostgresStrategy.java
src/main/resources/: application.yaml
src/main/resources/api/: openapi.yaml
src/test/java/com/demo/usersapi/factory/: DefaultDatabaseStrategyRegistryTest.java
src/test/java/com/demo/usersapi/mapper/: UserMapperTest.java
src/test/java/com/demo/usersapi/repository/: JdbcUserRepositoryTest.java
src/test/java/com/demo/usersapi/rest/: UserControllerTest.java
src/test/java/com/demo/usersapi/service/: UserAggregationServiceTest.java
src/test/resources/: application-integration-test.yml  data-db1.sql  data-db2.sql  data-repo.sql  schema-db1.sql  schema-db2.sql  schema-repo.sql
